{
    "version": 2,
    "builds": [
      {
        "src": "manage.py",
        "use": "@vercel/python"
      }
    ],
    "functions": {
      "api/**/*.py": {
        "runtime": "python3.9"
      }
    }
  }
  